class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int temp1;
        vector<pair<int ,int>>v;
       int  n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]<=target)
                v.push_back(make_pair(nums[i],i));
            
        }
        
        for(int i=0;i<n;i++)
        {
            if(v[i].first==target-nums[i]){
                return v[i].second;
                return i;
                break;
        }
        }
    }
};